{
  "name": "javascript-algorithms-and-data-structures-experimental",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "coverage": "npm run test -- --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "jest": "26.6.3"
  }
}
